{
    "atomType": "Molecule",
    "name": "assembly_Test_6/19",
    "x": 0,
    "y": 0,
    "uniqueID": 1718898971564,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1719765001786,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1720543411135
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.20449897750511248,
            "y": 0.24316109422492402,
            "uniqueID": 1719765004067,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 9
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.17857142857142858,
            "y": 0.574468085106383,
            "uniqueID": 1719765018038,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.4502164502164502,
            "y": 0.39817629179331304,
            "uniqueID": 1720542059121,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1719765004067
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 1720542071715
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3235930735930736,
            "y": 0.513677811550152,
            "uniqueID": 1720542071715,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719765018038
                },
                {
                    "name": "xDist",
                    "ioValue": 4
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.8640081799591002,
            "y": 0.26443768996960487,
            "uniqueID": 1720542091155,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Loft",
            "name": "Loft",
            "x": 0.5889570552147239,
            "y": 0.41033434650455924,
            "uniqueID": 1720542328483,
            "ioValues": [
                {
                    "name": "3D shape 2",
                    "ioValue": 1720542705746
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 1720543166337
                },
                {
                    "name": "3D shape 4",
                    "ioValue": ""
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 1720542705746
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 1720543166337
                },
                {
                    "name": "3D shape 4",
                    "ioValue": ""
                }
            ],
            "closedSelection": 0
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.5681818181818182,
            "y": 0.7051671732522796,
            "uniqueID": 1720542705746,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1720543166337
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 90
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4199134199134199,
            "y": 0.7325227963525835,
            "uniqueID": 1720543166337,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1720542059121
                },
                {
                    "name": "xDist",
                    "ioValue": -10
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Fusion",
            "x": 0.7740286298568506,
            "y": 0.6595744680851063,
            "uniqueID": 1720543411135,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1720542328483
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 1720543428919
                }
            ],
            "unionType": "Fusion"
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.7096114519427402,
            "y": 0.3009118541033435,
            "uniqueID": 1720543428919,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1720542328483
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 180
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1719765004067,
            "ap2ID": 1720542059121
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719765018038,
            "ap2ID": 1720542071715
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1720542059121,
            "ap2ID": 1720543166337
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1720542071715,
            "ap2ID": 1720542059121
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1720542328483,
            "ap2ID": 1720543411135
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1720542328483,
            "ap2ID": 1720543428919
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1720542705746,
            "ap2ID": 1720542328483
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1720543166337,
            "ap2ID": 1720542705746
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1720543166337,
            "ap2ID": 1720542328483
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1720543411135,
            "ap2ID": 1719765001786
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1720543428919,
            "ap2ID": 1720543411135
        }
    ],
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}