{
    "atomType": "Molecule",
    "name": "assembly_Test_6/19",
    "x": 0,
    "y": 0,
    "uniqueID": 1718898971564,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1719765001786,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1719765004067
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.20887445887445888,
            "y": 0.2613981762917933,
            "uniqueID": 1719765004067,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.17857142857142858,
            "y": 0.574468085106383,
            "uniqueID": 1719765018038,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.3885281385281385,
            "y": 0.4772036474164133,
            "uniqueID": 1720542059121,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1719765004067
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 1720542071715
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2597402597402597,
            "y": 0.5227963525835866,
            "uniqueID": 1720542071715,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719765018038
                },
                {
                    "name": "xDist",
                    "ioValue": 5
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5432900432900433,
            "y": 0.6534954407294833,
            "uniqueID": 1720542091155,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1720542059121
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1719765004067,
            "ap2ID": 1719765001786
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1719765004067,
            "ap2ID": 1720542059121
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719765018038,
            "ap2ID": 1720542071715
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1720542059121,
            "ap2ID": 1720542091155
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1720542071715,
            "ap2ID": 1720542059121
        }
    ],
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}